#Liquibase
spring.liquibase.change-log= classpath:/config/liquibase/master.xml
spring.liquibase.enabled=true

#H2 Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect